{
  "name": "pocketcasts",
  "version": "1.0.1",
  "description": "Node.js Client Library for interacting with PocketCasts API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/coughlanio/pocketcasts"
  },
  "author": "Chris Coughlan <chris@coughlan.io>",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests/**"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^10.2.0",
    "sinon": "^7.2.5"
  }
}
